<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomePage">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_marginStart="18dp" />

    <ImageView
        android:id="@+id/ayala"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/artisland" />

    <ImageView
        android:id="@+id/art"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ayala"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ayala" />

    <TextView
        android:id="@+id/textAnthro"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ayala"
        android:layout_below="@+id/ayala"
        android:textAlignment="center"
        android:text="Art in Island" />

    <TextView
        android:id="@+id/textArt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/art"
        android:layout_alignTop="@+id/textAnthro"
        android:textAlignment="center"
        android:text="Ayala Museum" />

    <ImageView
        android:id="@+id/nakpil"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/ayala"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/nakpil" />

    <ImageView
        android:id="@+id/tsinoy"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/art"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/tsinoy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ayala"
        android:layout_below="@+id/nakpil"
        android:textAlignment="center"
        android:text="Bahay Nakpil" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textArt"
        android:layout_alignTop="@+id/textView3"
        android:textAlignment="center"
        android:text="Bahay Tsinoy" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/ayala"
        android:layout_marginBottom="73dp"
        app:srcCompat="@drawable/casa" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/art"
        android:layout_marginBottom="84dp"
        app:srcCompat="@drawable/destileria" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ayala"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="-62dp"
        android:textAlignment="center"
        android:text="Casa Manila" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/art"
        android:layout_below="@+id/imageView5"
        android:layout_marginTop="-73dp"
        android:textAlignment="center"
        android:text="Destileria Limtuaco Museum" />
</RelativeLayout>